<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header,footer{
            background-image: url("../img/forest.jpg");
            padding: 10px;
            color: white;
            background-size: cover;
            text-align: center;
            line-height: 12px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom ;
            background-size: cover;
            padding: 12px;
            color: white;
            margin: 7px;
            border-radius: 20px;
        }
        summary{
            outline: none;
        }

    </style>


</head>
<body>
        <!-- Main Header-->
    <header>
        <h1>UIBrains Technologies</h1>
        <p>The Smart way of learning</p>
    </header>
<!-- Main Navigation-->
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Clients</a>
                </li>
            </ul>
        </nav>
                <!-- Side Bar-->
            <aside>
                <ul>
                    <li>
                        <a href="#">HTML</a>
                    </li>
                    <li>
                        <a href="#">CSS</a>

                    <li>
                        <a href="#">JavScript</a>
                    </li>
                    <li>
                        <a href="#">JQuery</a>
                    </li>
                    <li>
                        <a href="#">Ajax</a>
                    </li>
                    <li>
                        <a href="#">Bootstrap</a>
                    </li>
                    <li>
                        <a href="#">Angular Js</a>
                    </li>
                </ul>
            </aside>
        <!---- Main Content Section-->
                    <section>
                        <!--HTML-->
                        <details>
                            <summary>HTML</summary>
                            <div>
                                <h3>HTML</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>

                        <!--CSS-->
                        <details>
                            <summary>CSS</summary>
                            <div>
                                <h3>CSS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>

                        <!--JavsScript-->
                        <details>
                            <summary>JavaScript</summary>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>

                        <!--JQuery-->
                        <details>
                            <summary>JQuery</summary>
                            <div>
                                <h3>JQuery</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>
                        <!--AJAX-->
                        <details>
                            <summary>AJAX</summary>
                            <div>
                                <h3>AJAX</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>
                        <!--Bootstrap-->
                        <details>
                            <summary>Bootstrap</summary>
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>
                        <!--Angular Js-->
                        <details>
                            <summary>Angular Js</summary>
                            <div>
                                <h3>Angular Js</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus fuga id, minus nihil omnis. Amet atque cum dicta expedita fugit labore minima minus nemo possimus! Itaque sapiente suscipit unde.</p>
                            </div>
                        </details>
                    </section>
            <!-- Main footer-->
        <footer>
            <h2>Copyright &copy; 2018,UI brains Technologies</h2>
            <p>All rights reserved</p>
            <p>Developed and Maintained by TheRealBMacz</p>
        </footer>



</body>
</html>
